plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.kbi'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//To make use of block() while calling reactive webclient endpoints. But calling block() is not a good practice.
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//Swagger endpoints
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.10'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}


tasks.named('test') {
	useJUnitPlatform()
}
